sfcp:	fomels@vostok	Wed Aug 27 16:45:34 2003

	dscale=0.25
	#min3=0
	#max1=3000
	#j1=1
	d2=4.
	o1=0
	n2=2301
	sweepfreqstart=0
	="marmvel.H@"
	Q2="/home/math/m3/fomel/data/oldq2"
	label1="meters"
	d3=1
	#min4=0
	#max2=9204.24
	#j2=1
	n3=1
	o2=.0
	lengthunits=0
	label2="meters"
	d4=1
	o3=0
	#max3=0
	#j3=1
	n4=1
	impulsepolaritycode=0
	amplrecoverycode=0
	correlatedcode=0
	tracesortcode=1
	nsampertrnow=2301
	data_format="xdr_float"
	label3=""
	o4=0
	#max4=0
	#j4=1
	sratenow=2304
	auxtrperrec=0
	reelnumber=1
	linenumber=1
	bhed="marmvel.bhed"
	label4=""
	float=1
	esize=4
	sampleformatcode=1
	sweeptracenum=0
	nsampertrbefore=2301
	in="marmvel.H@"
	title="Marmousi velocity (m/sec)"
	#f1=0
	sweeptaperlen1=0
	cdpfold=1502
	nt=2301
	dt=2.304000e-03
	axis=0
	#f2=1
	binarygaincode=0
	sweeptaperlen2=0
	sweeptypecode=0
	jobidentnum=1
	header="marmvel.header"
	#f3=0
	#min1=0
	vibratorpolaritycode=0
	sweeptapertype=0
	sweeplength=0
	sratebefore=2304
	#f4=0
	#min2=4.236
	sweepfreqend=0
	vertsumcode=0
	n1=751
	d1=4.
	datatrperrec=751
	data_format="xdr_float"
	esize=4
	in="stdout"
	in="stdin"

1.6	sfdd	FWIonGPU/mpi-version/runfile:	wyw@gpunode.tsinghua.edu.cn	Thu May  4 19:40:49 2017

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.6	sfwindow	FWIonGPU/mpi-version/runfile:	wyw@gpunode.tsinghua.edu.cn	Thu May  4 19:40:49 2017

	d2=12
	n2=767
	o1=0
	o2=0
	label1="meters"
	data_format="native_float"
	label2="meters"
	esize=4
	j1=3
	in="stdout"
	j2=3
	d1=12
	n1=251
	in="stdin"

1.6	sfput	FWIonGPU/mpi-version/runfile:	wyw@gpunode.tsinghua.edu.cn	Thu May  4 19:40:49 2017

	in="/home/wyw/.madagascar/FWIonGPU/mpi-version/runfile/vel.rsf@"
	label1=Depth
	data_format="native_float"
	label2=Lateral
	unit1=m
	unit2=m
1.6	sfsmooth	FWIonGPU/mpi-version/runfile:	wyw@gpunode.tsinghua.edu.cn	Thu May  4 19:42:04 2017

	data_format="native_float"
	esize=4
	in="/home/wyw/.madagascar/FWIonGPU/mpi-version/runfile/smvel.rsf@"
1.6	sffwi2d	FWIonGPU/mpi-version/runfile:	wyw@gpunode.tsinghua.edu.cn	Thu May  4 19:46:46 2017

	d2=12
	n2=767
	d3=1
	n3=300
	data_format="native_float"
	o3=1
	esize=4
	in="/home/wyw/.madagascar/FWIonGPU/mpi-version/runfile/illums.rsf@"
	d1=12
	n1=251
